!setup.pl -d=3

 &filelist
   base_filename     = 'output/turbulence_'
   autoconvert       = T
   nwauxio           = 1
   convert_type      = 'vtuBCCmpi'
   saveprim          = F
!   restart_from_file = 'output/turbulence_0335.dat'
   convert_type      = "user"
 /

 &savelist
   itsave(1,1)      = 0
   itsave(1,2)      = 0
   ditsave_log      = 100
   ditsave_dat      = 10 ! 1.d-1
/

 &stoplist
   it_max              = 20000
   !time_max            = 2.d0
/

 &methodlist
   time_stepper     = 'fourstep'
   flux_scheme         = 13*'hll'
   limiter    = 13*'koren'
/

 &boundlist
  typeboundary_min1 = 4*'special'
  typeboundary_max1 = 4*'noinflow'
  typeboundary_min2 = 4*'special'
  typeboundary_max2 = 4*'special'
  typeboundary_min3 = 4*'special'
  typeboundary_max3 = 4*'special'
  internalboundary = T
/

 &meshlist
   !refine_criterion   = 3
   refine_max_level   = 3
   block_nx1       = 4
   block_nx2       = 4
   block_nx3       = 4
   domain_nx1      = 32 
   domain_nx2      = 32
   domain_nx3      = 8
   xprobmin1       = 0.0d0
   xprobmax1       = 35.0d0
   xprobmin2       = 0.0d0
   xprobmax2       = 30.0d0
   xprobmin3       = 0.0d0
   xprobmax3       = 5.0d0
 /

 &hd_list
  hd_energy = F
  hd_viscosity = T
 /

&paramlist
  courantpar = 0.8d0
/

&vc_list
  !vc_mu = 0.2d0
  viscInDiv = T
/

&my_list
  Reynolds = 2500. ! 1.d-5
  v0 = 5.0d0
/
