!setup.pl -d=2

 &filelist
   base_filename    = 'output/turbulence_'
   autoconvert      = T
   !nwauxio          = 1
   convert_type     = 'vtuBCCmpi'
   saveprim         = F
   convert_type      = "user"
 /

 &savelist
   itsave(1,1)      = 0
   itsave(1,2)      = 0
   ditsave_log      = 100
   !ditsave_dat      = 10 ! 1.d-1
   dtsave_dat       = 0.25d0
/

 &stoplist
   it_max              = 40000
   !time_max            = 2.d0
/

 &methodlist
   time_stepper     = 'threestep'
   time_integrator  = 'RK3_BT'
   flux_scheme      = 3*'tvdlf'
   limiter          = 3*'minmod'
/

 &boundlist
  typeboundary_min1 = 3*'special'
  typeboundary_max1 = 3*'noinflow'
  typeboundary_min2 = 3*'periodic'
  typeboundary_max2 = 3*'periodic'
  internalboundary = T
  nghostcells = 2
/

 &meshlist
   !refine_criterion   = 3
   refine_max_level   = 1
   block_nx1        = 10
   block_nx2        = 10
   domain_nx1         = 100 
   domain_nx2         = 100
   xprobmin1       = 0.0d0
   xprobmax1       = 35.0d0
   xprobmin2       = 0.0d0
   xprobmax2       = 30.0d0
 /

 &hd_list
  hd_energy = F
  hd_viscosity = T
 /

&paramlist
  courantpar = 0.8d0
/

&vc_list
  !vc_mu = 0.2d0
  viscInDiv = T
/

&my_list
  Reynolds = 2500. ! 1.d-5
  v0 = 5.0d0
/
